# Chatbot UI

NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_VERSION=v1
OPENAI_API_HOST=
OPENAI_API_KEY=
DEFAULT_MODEL=gpt-3.5-turbo-0613

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
